MONGO_DB_URI=mongodb+srv://shuubhamsharma98:UYZR34Z8U5B1tmBN@cluster0.bfkqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ccd4d952810ca21ba25e0522a4fddf650e82176553450c82ca2560ef361a4b79