PORT = 5000
MONGO_DB_URI =mongodb+srv://shuubhamsharma98:b7kZT1lCHoTSj3eE@cluster0.bfkqz.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = zXEXlcmitD5HDVK6mSwOThAnHx7gHR3kpNqT5rZPRv8=
# mongopass word: =b7kZT1lCHoTSj3eE
# shuubhamsharma98

NODE_ENV =development